music_directory        "/data/Music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"
#user                "mpd"
#audio_output {
#    type        "alsa"
#    name        "My ALSA Device"
#    device        "hw:0,0"    # optional
#    format        "44100:16:2"    # optional
#    mixer_device    "default"    # optional
#    mixer_control    "PCM"        # optional
#    mixer_index    "0"        # optional
#}

audio_output {
  type    "pulse"
  name    "pulse audio" 
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}

#audio_output {
#type "alsa"
#name "My ALSA EQ"
#auto_resample "no"
#use_mmap "yes"
#device "plug:plugequal"
#format "44100:16:2" # optional
#mixer_device "default" # optional
#mixer_control "PCM" # optional
#mixer_index "0" # optional
#}
mixer_type "software"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
